<!DOCTYPE html>
<html lang="en">
    <head>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer">
        <script defer="defer" src="/Edumoon2.o/static/js/main.5b14f42c.js"></script>
        <link href="/Edumoon2.o/static/css/main.b860d491.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
            <link rel="icon" href="images/favicon.ico">
            <meta name="viewport" content="width=device-width,initial-scale=1">
            <meta name="theme-color" content="#000000">
            <meta name="description" content="Web site created using create-react-app">
            <link rel="apple-touch-icon" href="./logo192.png">
            <link rel="manifest" href="/Edumoon2.o/manifest.json">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
            <title>EDUMOON</title>
            <link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
            <link rel="stylesheet" href="style-batch2.css">
            <link rel="stylesheet" href="./theme.css">
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;900&amp;display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;900&amp;display=swap" rel="stylesheet">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
            <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
            <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
            <meta name="viewport" content="width=device-width,initial-scale=1">
            <link rel="stylesheet" href="footer.css">
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;900&amp;display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;900&amp;display=swap" rel="stylesheet">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
            <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
            <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
            <meta name="description" content="Slicebox - 3D Image Slider with Fallback">
            <meta name="keywords" content="jquery, css3, 3d, webkit, fallback, slider, css3, 3d transforms, slices, rotate, box, automatic">
            <meta name="author" content="Pedro Botelho for Codrops">
            <link rel="stylesheet" href="stylem.css">
            <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet">
            <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;900&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;900&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;900&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;900&amp;display=swap" rel="stylesheet">
        <style>
          /* Custom styles for the footer */
          footer {
            background-color: #213555;
            color: white;
            padding-top: 30px;
          }
          .footer-heading {
            color: #ffffff;
            font-size: 22px;
            font-weight: 600;
            text-align: left;
            padding-left: 5px;
          }
          .footer-link {
            color: #fefeff;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
          }
          .list-unstyled{
            text-align: left;
            padding-top: 15px;
            padding-left: 10px;
          }
          .list-unstyled li{
            padding-bottom: 7px;
          }
          .footer-link:hover {
            color: #f5f4fa;
            text-decoration: underline;
          }
          .footer-text {
            margin-bottom: 15px;
            color: #ecebeb;
            text-align: left;
          }
          .copyright {
            background-color: #212529;
            color: white;
            text-align: center;
            padding: 10px 0;
          }
          .copyright p{
            color: white;
          }
          footer .container{
           padding: 10px;
          }
        </style>
            <style>
              
              .navbar1 input[type="checkbox"],
      .navbar1 .hamburger1-lines{
          display: none;
      }
     
      .container1{
          max-width: 1200px;
          width: 90%;
          margin: auto;
      }
     
      .navbar1{
          box-shadow: 0px 5px 10px 0px #aaa;
          position: fixed;
          width: 100%;
          background: #fff;
          color: #000;
          
          z-index: 100;
      }
     
      .navbar1-container1{
          display: flex;
          justify-content: space-between;
          height: 64px;
          align-items: center;
      }
     
      .menu1-items{
          order: 2;
          display: flex;
      }
      .logo2{
          order: 1;
          font-size: 2.3rem;
          margin-top: 12px;
      }
      .logo2 img{
          height: 100px;
          width:130px;
         }
     
      .menu1-items li{
          list-style: none;
          margin-top: 20px;
          margin-left: 1.5rem;
          font-size: 1.3rem;
      }
     
      .navbar1 a{
          color: #444;
          text-decoration: none;
          font-weight: 500;
          transition: color 0.3s ease-in-out;
      }
     
      .navbar1 a:hover{
          color: #117964;
      }
     
      @media (max-width: 768px){
          .navbar1{
              opacity: 0.95;
          }
     
          .navbar1-container1 input[type="checkbox"],
          .navbar1-container1 .hamburger1-lines{
              display: block;
          }
     
          .navbar1-container1{
              display: block;
              position: relative;
              height: 64px;
          }
     
          .navbar1-container1 input[type="checkbox"]{
              position: absolute;
              display: block;
              height: 32px;
              width: 30px;
              top: 20px;
              left: 20px;
              z-index: 5;
              opacity: 0;
              cursor: pointer;
          }
     
          .navbar1-container1 .hamburger1-lines{
              display: block;
              height: 28px;
              width: 35px;
              position: absolute;
              top: 20px;
              left: 20px;
              z-index: 2;
              display: flex;
              flex-direction: column;
              justify-content: space-between;
          }
     
          .navbar1-container1 .hamburger1-lines .line{
              display: block;
              height: 4px;
              width: 100%;
              border-radius: 10px;
              background: #333;
          }
         
          .navbar1-container1 .hamburger1-lines .line1{
              transform-origin: 0% 0%;
              transition: transform 0.3s ease-in-out;
          }
     
          .navbar1-container1 .hamburger1-lines .line2{
              transition: transform 0.2s ease-in-out;
          }
     
          .navbar1-container1 .hamburger1-lines .line3{
              transform-origin: 0% 100%;
              transition: transform 0.3s ease-in-out;
          }
     
          .navbar1 .menu1-items{
              padding-top: 100px;
              background: #fff;
              height: 100vh;
              max-width: 300px;
              transform: translate(-150%);
              display: flex;
              flex-direction: column;
              margin-left: -40px;
              padding-left: 40px;
              transition: transform 0.5s ease-in-out;
              box-shadow:  5px 0px 10px 0px #aaa;
              overflow: scroll;
          }
     
          .navbar1 .menu1-items li{
              margin-bottom: 1.8rem;
              font-size: 1.1rem;
              font-weight: 500;
          }
     
          .logo2{
              position: absolute;
              top: -25px;
              right: 15px;
              font-size: 2.5rem;
          }
     
          .navbar1-container1 input[type="checkbox"]:checked ~ .menu1-items{
              transform: translateX(0);
          }
     
          .navbar1-container1 input[type="checkbox"]:checked ~ .hamburger1-lines .line1{
              transform: rotate(45deg);
          }
     
          .navbar1-container1 input[type="checkbox"]:checked ~ .hamburger1-lines .line2{
              transform: scaleY(0);
          }
     
          .navbar1-container1 input[type="checkbox"]:checked ~ .hamburger1-lines .line3{
              transform: rotate(-45deg);
          }
     
      }
     
      @media (max-width: 500px){
          .navbar1-container1 input[type="checkbox"]:checked ~ .logo{
              display: none;
          }
      }

.menu1-items li,
      button {
        list-style: none;
        margin-left: 2rem;
        font-size: 1.2rem;
        display: flex;
        align-items: center;
      }
            button {
              padding: 8px 19px;
              text-decoration-color: #fff;
              background-color:  #cc274b;
              border: none;
              border-radius: 50px;
              cursor: pointer;
              transition: all ease-in-out 0s;
            }
           
            button:hover a {
              color: #721227;
            }
           
            button:hover {
              background: #fff;
              color: #721227;
            }
           
            .navbar1 a:hover {
              color: #721227;
            }
              .logo1{
    order: 1;
    font-size: 2.3rem;
    margin-top: -25px;
}
.logo1 img{
 height: 100px;
 width:130px;
}
              .menu-items li,
button {
  list-style: none;
  margin-left: 2rem;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
}
      button {
        padding: 8px 19px;
        text-decoration-color: #fff;
        background-color:  #cc274b;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        transition: all ease-in-out 0s;
      }
      
      button:hover a {
        color: #721227;
      }
      
      button:hover {
        background: #fff;
        color: #721227;
      }
      
      .navbar a:hover {
        color: #721227;
      }
              
              .image-container,.simage-container,.limage-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
              }

             
               /* Style for the container of images(show more) */
      .smimage-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .mimage , .simage ,.limage {
        width: 300px;
        height: 300px;
        object-fit: cover;
        margin: 10px;
      }
      /* Style for the images */
      .smimage {
        width: 300px;
        height: 300px;
        object-fit: cover;
        margin: 10px;
      }
      /* Style for the show more button */
      .show-more ,.show-more2 ,.show-more3,.show-more4 {
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }

      .navbar-toggler {
    width: 20px;
    height: 20px;
    position: relative;
    transition: .5s ease-in-out;
}

.navbar-toggler,
.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
    outline: none;
    box-shadow: none;
    border: 0;
    position: relative;
}

.navbar-toggler span {
    margin: 0;
    padding: 0;
}

.toggler-icon {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background: white;
    border-radius: 1px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: .25s ease-in-out;
}

.middle-bar {
    margin-top: 0px;
}


/* State when the navbar is collapsed */

.navbar-toggler.collapsed .top-bar {
    position: absolute;
    top: 0px;
    transform: rotate(0deg);
}

.navbar-toggler.collapsed .middle-bar {
    opacity: 1;
    position: absolute;
    top: 10px;
    filter: alpha(opacity=100);
}

.navbar-toggler.collapsed .bottom-bar {
    position: absolute;
    top: 20px;
    transform: rotate(0deg);
}

/* when navigation is clicked */

.navbar-toggler .top-bar {
    top: inherit;
    transform: rotate(135deg);
}

.navbar-toggler .middle-bar {
    opacity: 0;
    top: inherit;
    filter: alpha(opacity=0);
}

.navbar-toggler .bottom-bar {
    top: inherit;
    transform: rotate(-135deg);
}

/* Color of 3 lines */

.navbar-toggler.collapsed .toggler-icon {
    background: white;
}
.navbar {
  /* width: 100%; */
  background: #c5aa6a;
  background: -webkit-linear-gradient( to right,black,#00093c, #2d0b00); /* For Safari 5.1 to 6.0 */
  background: -moz-linear-gradient(to right,black,#00093c, #2d0b00); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right,black,#00093c, #2d0b00); 
  color: #fff;
}
.navbar a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease-in-out;
}


.but button {
  /* padding: 8px 19px; */
  color: white;
  background-color:  #721227;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all ease-in-out 0s;
}

.navbar button:hover a {
  color: #721227;
}

.navbar button:hover {

  color: #721227;
}

.navbar a:hover {
  color: #721227;
}
.but button:hover {
			background-color: white;
      color: #721227;
			
            transform:scale(1);
    box-shadow:none;
    cursor: pointer;
		}

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}
.navbar-toggler,.navbar button{
  margin: 10px;
}
.navbar li a{
  margin: 10px;
}


              </style>
            <script type="text/javascript" src="modernizr.custom.46884.js">
            </script>
            <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer">
            <script defer="defer" src="/Edumoon2.o/static/js/main.5b14f42c.js">
            </script>
            <link href="/static/css/main.b860d491.css" rel="stylesheet">
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                
                

    </head>
    <body>
      <nav class="navbar1">
        <div class="navbar1-container1 container1">
            <input type="checkbox" name="" id="">
            <div class="hamburger1-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu1-items">
                <li><a href="index.html">Home</a></li>
                <li><a href="https://www.edumoon.in/s/store" target="_blank">Courses</a></li>
                <li><a href="aboutus.html">About</a></li>
                <li><a href="Event.html">Events</a></li>
                <li><a href="clubs.html">Clubs</a></li>
                <li><a href="tutions.html">Tutions</a></li>
                
                <li><button><a href="https://play.google.com/store/apps/details?id=com.edumoon.learners&hl=en&gl=US "target="_blank">Download App</a></button></li>
            </ul>
            <h1 class="logo2"><a href="index.html"><img src="./images/Artboard 1.png" alt=""></a></h1>
        </div>
    </nav>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" 
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
<div><div style="padding-top:40px;"><div class="carousel slide" data-bs-ride="carousel" id="carouselExampleIndicators"  style="height: 361px;">
  <div class="carousel-indicators">
      <button aria-label="Slide 1" class="active" data-bs-slide-to="0" data-bs-target="#carouselExampleIndicators" type="button" aria-current="true"></button>
       <button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#carouselExampleIndicators" type="button" class=""></button> <button aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#carouselExampleIndicators" type="button" class=""></button> </div><div class="carousel-inner"><div class="carousel-item active" style="padding: top -20px !important;"><a href="https://discord.gg/2kA86Q8CnU"><img class="d-block w-100 " id="img1" src="./images/edu5.jpeg"><img class="d-block w-100 " id="img2" src="./images/eventcarousels/1_1.png"></a>
          <div class="carousel-caption"></div></div><div class="carousel-item" style="padding: top -20px !important;"><a href="#/tutions"><img class="d-block w-100 " id="img1" src="./images/eventcarousels/2.png"><img class="d-block w-100 " id="img2" src="./images/eventcarousels/2_1.png"></a></div>
          <div class="carousel-item" style="padding: top -20px !important; "><a href="#/dbms"><img class="d-block w-100 " id="img1" src="./images/eventcarousels/3.png">
              <img class="d-block w-100 " id="img2" src="./images/eventcarousels/3_1.png"></a></div></div><button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carouselExampleIndicators" type="button"><span aria-hidden="true" class="carousel-control-prev-icon"></span> <span class="visually-hidden">Previous</span></button> <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#carouselExampleIndicators" type="button"><span aria-hidden="true" class="carousel-control-next-icon"></span> <span class="visually-hidden">Next</span></button></div>
          </div>

      <div class="shows-more">
              
                  <i><h1 style="text-align: center; color: black; margin:20px;font-family:'Times New Roman', Times, serif;">WEBINARS</h1></i>
                  <p style="text-align: center; font-size:18px;padding-left: 10%; padding-right: 10%;font-family:'Times New Roman', Times, serif;">Learn from individuals who have landed their dream jobs. Discover how they acquired the necessary skills, went through the application and selection process, faced interview questions, and gain insights into their job life.
                   </p>


                  <div class="smimage-container">
  <a href="https://youtube.com/playlist?list=PL3uv3qBos9quZFGBRRH7yiHNLPfnI5c6V"><img class="smimage" src="images/webinarposters/277621658_764299847881480_1142431260018885478_n.webp"></a>
  <a href="https://youtube.com/playlist?list=PL3uv3qBos9quZFGBRRH7yiHNLPfnI5c6V"><img class="smimage" src="images/webinarposters/283148434_540274037540405_511006260418754249_n.webp"></a>
  <a href="https://youtube.com/playlist?list=PL3uv3qBos9quZFGBRRH7yiHNLPfnI5c6V"> <img class="smimage" src="images/webinarposters/292936276_541741414298944_4453566052101973419_n.webp"></a>
    <a href="https://youtube.com/playlist?list=PL3uv3qBos9quZFGBRRH7yiHNLPfnI5c6V"> <img class="smimage" src="images/webinarposters/329223556_1167531190615915_3031853035328651409_n.webp"></a>
 <a href="https://youtube.com/playlist?list=PL3uv3qBos9quZFGBRRH7yiHNLPfnI5c6V"> <img class="smimage" src="images/webinarposters/330177719_760916945600906_4780078096897792482_n.webp"></a>
  <a href="https://youtube.com/playlist?list=PL3uv3qBos9quZFGBRRH7yiHNLPfnI5c6V"> <img class="smimage" src="images/webinarposters/accenture webinar.jpg"></a>
    <a href="https://youtube.com/playlist?list=PL3uv3qBos9quZFGBRRH7yiHNLPfnI5c6V"><img class="smimage" src="images/webinarposters/anc security.jpg"></a>
      <a href="https://youtube.com/playlist?list=PL3uv3qBos9quZFGBRRH7yiHNLPfnI5c6V"><img class="smimage" src="images/webinarposters/autocad.png"></a>
        <a href="https://youtube.com/playlist?list=PL3uv3qBos9quZFGBRRH7yiHNLPfnI5c6V"><img class="smimage" src="images/webinarposters/brainvault.jpg"></a>
          <a href="https://youtube.com/playlist?list=PL3uv3qBos9quZFGBRRH7yiHNLPfnI5c6V">  <img class="smimage" src="images/webinarposters/CAT Webinar.jpeg"></a>
               <a href="https://youtube.com/playlist?list=PL3uv3qBos9quZFGBRRH7yiHNLPfnI5c6V"> <img class="smimage" src="images/webinarposters/Data Science Using Python by Dr.Nagraju.JPG"></a>
        <a href="https://youtube.com/playlist?list=PL3uv3qBos9quZFGBRRH7yiHNLPfnI5c6V"> <img class="smimage" src="images/webinarposters/dm-yash yarora.jpg"></a>
    <a href="https://youtube.com/playlist?list=PL3uv3qBos9quZFGBRRH7yiHNLPfnI5c6V"> <img class="smimage" src="images/webinarposters/elson scenes.jpg"></a>
        <a href="https://youtube.com/playlist?list=PL3uv3qBos9quZFGBRRH7yiHNLPfnI5c6V"> <img class="smimage" src="images/webinarposters/fintech.jpg"></a>
          <a href="https://youtube.com/playlist?list=PL3uv3qBos9quZFGBRRH7yiHNLPfnI5c6V"> <img class="smimage" src="images/webinarposters/GRE Webinar.JPG"></a>
            <a href="https://youtube.com/playlist?list=PL3uv3qBos9quZFGBRRH7yiHNLPfnI5c6V">            <img class="smimage" src="images/webinarposters/iot-ps.jpg"></a>
            
              <a href="https://youtube.com/playlist?list=PL3uv3qBos9quZFGBRRH7yiHNLPfnI5c6V">  <img class="smimage" src="images/webinarposters/law.jpg"></a>
                <a href="https://youtube.com/playlist?list=PL3uv3qBos9quZFGBRRH7yiHNLPfnI5c6V"> <img class="smimage" src="images/webinarposters/matlabs.jpg"></a>
  <a href="https://youtube.com/playlist?list=PL3uv3qBos9quZFGBRRH7yiHNLPfnI5c6V"> <img class="smimage" src="images/webinarposters/nep.jpg"></a>
  <a href="https://youtube.com/playlist?list=PL3uv3qBos9quZFGBRRH7yiHNLPfnI5c6V"> <img class="smimage" src="images/webinarposters/resume.jpg"></a>
  <a href="https://youtube.com/playlist?list=PL3uv3qBos9quZFGBRRH7yiHNLPfnI5c6V"> <img class="smimage" src="images/webinarposters/Security.png"></a>
  <a href="https://youtube.com/playlist?list=PL3uv3qBos9quZFGBRRH7yiHNLPfnI5c6V">  <img class="smimage" src="images/webinarposters/tcs webinar.jpg"></a>
  <a href="https://youtube.com/playlist?list=PL3uv3qBos9quZFGBRRH7yiHNLPfnI5c6V"> <img class="smimage" src="images/webinarposters/Webinar-Stupid Things One Shouldnt do by Vamsi.JPG"></a>
  <a href="https://youtube.com/playlist?list=PL3uv3qBos9quZFGBRRH7yiHNLPfnI5c6V"> <img class="smimage" src="images/webinarposters/What to Do After B.Tech by Ashish Ranjan.JPG"></a>
  <a href="https://youtube.com/playlist?list=PL3uv3qBos9quZFGBRRH7yiHNLPfnI5c6V">  <img class="smimage" src="images/webinarposters/WhatsApp Image 2020-11-22 at 10.43.36 AM.jpeg"></a>
  <a href="https://youtube.com/playlist?list=PL3uv3qBos9quZFGBRRH7yiHNLPfnI5c6V">  <img class="smimage" src="images/webinarposters/WhatsApp Image 2022-05-27 at 9.57.38 PM.jpeg"></a>
  <a href="https://youtube.com/playlist?list=PL3uv3qBos9quZFGBRRH7yiHNLPfnI5c6V"> <img class="smimage" src="images/webinarposters/wipro.jpg"></a>
  <a href="https://youtube.com/playlist?list=PL3uv3qBos9quZFGBRRH7yiHNLPfnI5c6V">  <img class="smimage" src="images/webinarposters/With.png"></a>

</div>
<button class="show-more">Show More</button>
</div>
<div class="shows-more">
  <i><h1 style="text-align: center; color: black; margin:20px;font-family:'Times New Roman', Times, serif;">WORKSHOPS</h1></i>
  <p style="text-align: center; font-size:18px;padding-left: 10%; padding-right: 10%;font-family:'Times New Roman', Times, serif;">Access free workshops from experts in various subjects to enhance your skills.

  </p>
  
  <div class="image-container">
<a href="https://www.youtube.com/playlist?list=PL3uv3qBos9qsL6KBqCbbQ-g8gIjut6rN4"><img class="mimage" src="images/eventposters/accenture webinar.jpg"></a>
<a href="https://www.youtube.com/playlist?list=PL3uv3qBos9qsL6KBqCbbQ-g8gIjut6rN4"><img class="mimage" src="images/eventposters/292936276_541741414298944_4453566052101973419_n.webp"></a>
<a href="https://www.youtube.com/playlist?list=PL3uv3qBos9qsL6KBqCbbQ-g8gIjut6rN4"><img class="mimage" src="images/eventposters/CAT Webinar.jpeg"></a>
<a href="https://www.youtube.com/playlist?list=PL3uv3qBos9qsL6KBqCbbQ-g8gIjut6rN4"><img class="mimage" src="images/eventposters/Data Science Using Python by Dr.Nagraju.JPG"></a>
<a href="https://www.youtube.com/playlist?list=PL3uv3qBos9qsL6KBqCbbQ-g8gIjut6rN4"><img class="mimage" src="images/eventposters/wipro.jpg"></a>
<a href="https://www.youtube.com/playlist?list=PL3uv3qBos9qsL6KBqCbbQ-g8gIjut6rN4"><img class="mimage" src="images/WhatsApp Image 2023-03-30 at 8.57.40 PM.jpg"></a>
<a href="https://www.youtube.com/playlist?list=PL3uv3qBos9qsL6KBqCbbQ-g8gIjut6rN4"><img class="mimage" src="images/eventposters/Webinar-Stupid Things One Shouldnt do by Vamsi.JPG"></a>
<a href="https://www.youtube.com/playlist?list=PL3uv3qBos9qsL6KBqCbbQ-g8gIjut6rN4"><img class="mimage" src="images/eventposters/What to Do After B.Tech by Ashish Ranjan.JPG"></a>
<a href="https://www.youtube.com/playlist?list=PL3uv3qBos9qsL6KBqCbbQ-g8gIjut6rN4"><img class="mimage" src="images/eventposters/tcs webinar.jpg"></a>
<a href="https://www.youtube.com/playlist?list=PL3uv3qBos9qsL6KBqCbbQ-g8gIjut6rN4"><img class="mimage" src="images/eventposters/eamcet.jpg"></a>
<a href="https://www.youtube.com/playlist?list=PL3uv3qBos9qsL6KBqCbbQ-g8gIjut6rN4"><img class="mimage" src="images/eventposters/resume.jpg"></a>
<a href="https://www.youtube.com/playlist?list=PL3uv3qBos9qsL6KBqCbbQ-g8gIjut6rN4"><img class="mimage" src="images/eventposters/GRE Webinar.JPG"></a>
</div>
<button class="show-more2">Show More</button>
</div>
<div class="shows-more">
              
  <i><h1 style="text-align: center; color: black; margin:20px;font-family:'Times New Roman', Times, serif;">CLUBS</h1></i>
  <div class="simage-container">
<img class="simage" src="images/clubs/0CEB25ED-6AE6-4958-A7B1-655B8A65A7A5.JPG">
<img class="simage" src="images/clubs/277509946_645989703366875_4037687835563119489_n.jpg">
<img class="simage" src="images/clubs/294739567_734897684399195_7377712715262643126_n.jpg">
<img class="simage" src="images/clubs/294906773_643382593967286_8967732068129564280_n.jpg">
<img class="simage" src="images/clubs/305306432_490782486222394_2095585697967928623_n.jpg">
<img class="simage" src="images/clubs/305717705_3256271941296083_6811462495123184660_n.jpg">
<img class="simage" src="images/clubs/306954064_614078497092305_1073656748299659327_n.jpg">
<img class="simage" src="images/clubs/315232460_154396913615404_4013577064348148224_n.webp">
<img class="simage" src="images/clubs/322659969_843347370233549_7627745404736590413_n.webp">
<img class="simage" src="images/clubs/327098027_561627042306875_6386122161751150244_n.jpg">
<img class="simage" src="images/clubs/339470796_241072578478198_6186131725429117332_n.webp">
<img class="simage" src="images/clubs/339978146_917833506118729_6142717542700816622_n.webp">
<img class="simage" src="images/clubs/929cb1c4-ac65-4260-ab24-66269421ee25.JPG">
<img class="simage" src="images/clubs/bfc6e45b-fda3-4d38-9bc5-7a36fef37222.jpg">


</div>
<button class="show-more3">Show More</button>
</div>
<div class="shows-more">
  <i><h1 style="text-align: center; color: black; margin:20px;font-family:'Times New Roman', Times, serif;">GET YOUR DREAM JOB</h1></i>
  <p style="text-align: center; font-size:18px;padding-left: 10%; padding-right: 10%;font-family:'Times New Roman', Times, serif;">Learn from experts in diverse fields and gain knowledge and inspire from their perspectives on success and world-changing ideas.



  </p>
<div class="limage-container">
<a href="https://youtube.com/playlist?list=PL3uv3qBos9quAzYS1lC-eONLwB2ZKfD1e"><img class="limage" src="images/jobsectionposters/accenture webinar.jpg"></a>
<a href="https://youtube.com/playlist?list=PL3uv3qBos9quAzYS1lC-eONLwB2ZKfD1e"><img class="limage" src="images/jobsectionposters/matlabs.jpg"></a>
<a href="https://youtube.com/playlist?list=PL3uv3qBos9quAzYS1lC-eONLwB2ZKfD1e"></a><img class="limage" src="images/jobsectionposters/tcs webinar.jpg"></a>
<a href="https://youtube.com/playlist?list=PL3uv3qBos9quAzYS1lC-eONLwB2ZKfD1e"></a><img class="limage" src="images/jobsectionposters/wipro.jpg"></a>
</div>
<button class="show-more4">Show More</button>
</div>
</div>
<div class="join-community" style="box-sizing: border-box; font-family: Montserrat,sans-serif; font-style:normal;">
  <h2 style="color: black;font-family: Montserrat,sans-serif ;font-size: 49px;font-weight: 700;font-style:normal; margin: 20px 20px 30px;text-align: center;text-shadow: 1px 1px 3px #e0d1bc;">
  <i><h1 style="text-align: center; color: black; margin: 5% 5% 20px;font-family:'Times New Roman', Times, serif;">JOIN OUR COMMUNITY  🚀</h1></i>
  <div class="social-buttons" style="display: flex;flex-wrap: wrap;justify-content: space-between;margin: 48px auto;max-width: 480px;font-family: Montserrat,sans-serif;">
    <a class="ahref" href=" https://chat.whatsapp.com/BEQtT3Ud2uM32F0ZK8WFv4" target="_blank" style="text-decoration: none;">
      <div class="Community-div-platform-wa" style="align-items: center;background-color: #0d9f16;border-radius: 5px;display: flex;height: 94px;justify-content: flex-start;margin-bottom: 20px;width: 226px;">
          <img src="./images/wup.png" class="Community-whatsapp-logo" style="height: 61px;margin-left: 10px;width: 72px;"alt="whatsapp icon">
        <div class="Community-handlesText" style="font-family: Montserrat,sans-serif;">
        <span class="Community-handle-heading"style="color: #fff;font-size: 22px;font-weight: 600;text-decoration: none;">Join Us On</span>
        <span class="Community-handle-platform"style="color: #fff;font-size: 23px;font-weight: 700;margin-top: -5px;text-decoration: none;">Whatsapp</span>
        </div>
      </div>
     </a>
  <a class="ahref" target="_blank" href="https://discord.gg/2kA86Q8CnU" style="text-decoration: none ;" alt="discord icon">
      <div class="Community-div-platform-discord" style="align-items: center;
      background-color: #404eed;
      border-radius: 5px;
      display: flex;
      height: 94px;
      justify-content: flex-start;
      margin-bottom: 20px;
      width: 226px;">
          <img src="./images/diss.png" class="Community-discord-logo" style="vertical-align: middle;height: 62px;margin-left: 10px;width: 80px;" alt="discord icon">
  <div class="Community-handlesText">
      <span class="Community-handle-heading" style="color: #fff;font-size: 23px;font-weight: 600;margin-top: 5px;text-decoration: none;">Join Us On</span>
      <span class="Community-handle-platform" style="color: #fff;font-size: 23px;font-weight: 700;margin-bottom: 5px;margin-top: -5px;text-decoration: none;">Discord</span></div>
  </div></a>
   </div>
  </div>
</div>
<footer>
  <div class="container2">
    <div class="row">
      <div class="col-md-4">
        <h5 class="footer-heading">
          <a href="index.html">
              <img src="images/Artboard_2_1-removebg-preview.png" height="100px">
          </a>
      </h5>          <p class="footer-text">EduMoon is building the largest student community for engineers to develop new skills, network, find internships, grow, and earn.</p>
      </div>
      <div class="col-md-2">
        
        <ul class="list-unstyled">
         
           <li><a href="aboutus.html" class="footer-link">About Us</a></li>
          <li><a href="#" class="footer-link">Privacy Policy</a></li>
          <li><a href="#" class="footer-link">Terms and Conditions</a></li>
        </ul>
      </div>
      <div class="col-md-2">
        <ul class="list-unstyled">
          <li><a href="index.html" class="footer-link">Home</a></li>
          <li><a href="event.html" class="footer-link">Events</a></li>
          <li><a href="https://www.edumoon.in/s/store" class="footer-link">Courses</a></li>
          <li><a href="clubs.html" class="footer-link">Clubs</a></li>
          <li><a href="tutions.html" class="footer-link">Tutions</a></li>
        </ul>
      </div>
      <div class="col-md-4">
        <div class="footer-heading" >Contact Us</div>
        <p class="footer-text">A-Hub, Maddilapalem, Visakhapatnam-530003</p>
        <p class="footer-text">Email: theedumoon@gmail.com</p>
        <p class="footer-text">Phone: +91 - 7989132224</p>
      </div>
    </div>
  </div>
  <div class="copyright">
    <p>&copy; 2023 Moon Light Global Solutions Pvt Ltd</p>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
          <!--for show more-->
          <script>const button = document.querySelector('.show-more');
            const images = document.querySelectorAll('.smimage');
            const numToShow = 4;
            let numShowing = numToShow;
            button.addEventListener('click', () => {
              numShowing += numToShow;
              for (let i = 0; i < images.length; i++) {
                if (i < numShowing) {
                  images[i].style.display = 'block';
                } else {
                  images[i].style.display = 'none';
                }
              }
              if (numShowing >= images.length) {
                button.style.display = 'none';
              }
            });
            // Show the first 6 images on page load
            for (let i = 0; i < images.length; i++) {
              if (i < numToShow) {
                images[i].style.display = 'block';
              } else {
                images[i].style.display = 'none';
              }
            }</script>
            <script>const butto = document.querySelector('.show-more4');
              const limage = document.querySelectorAll('.limage');
              const nToShow = 4;
              let nShowing = nToShow;
              butto.addEventListener('click', () => {
                nShowing += nToShow;
                for (let i = 0; i < limage.length; i++) {
                  if (i < nShowing) {
                    limage[i].style.display = 'block';
                  } else {
                    limage[i].style.display = 'none';
                  }
                }
                if (nShowing >= limage.length) {
                  butto.style.display = 'none';
                }
              });
              // Show the first 6 images on page load
              for (let i = 0; i < limage.length; i++) {
                if (i < nToShow) {
                  limage[i].style.display = 'block';
                } else {
                  limage[i].style.display = 'none';
                }
              }</script>
            <script>const but = document.querySelector('.show-more2');
              const image = document.querySelectorAll('.mimage');
              const noToShow = 4;
              let noShowing = noToShow;
              but.addEventListener('click', () => {
                noShowing += noToShow;
                for (let i = 0; i < image.length; i++) {
                  if (i < noShowing) {
                    image[i].style.display = 'block';
                  } else {
                    image[i].style.display = 'none';
                  }
                }
                if (noShowing >= image.length) {
                  but.style.display = 'none';
                }
              });
              // Show the first 6 images on page load
              for (let i = 0; i < image.length; i++) {
                if (i < noToShow) {
                  image[i].style.display = 'block';
                } else {
                  image[i].style.display = 'none';
                }
              }</script>
              <script>const butt = document.querySelector('.show-more3');
                const imag= document.querySelectorAll('.simage');
                const nmToShow = 4;
                let nmShowing = nmToShow;
                butt.addEventListener('click', () => {
                  nmShowing += nmToShow;
                  for (let i = 0; i < imag.length; i++) {
                    if (i < nmShowing) {
                      imag[i].style.display = 'block';
                    } else {
                      imag[i].style.display = 'none';
                    }
                  }
                  if (nmShowing >= imag.length) {
                    butt.style.display = 'none';
                  }
                });
                // Show the first 6 images on page load
                for (let i = 0; i < imag.length; i++) {
                  if (i < nmToShow) {
                    imag[i].style.display = 'block';
                  } else {
                    imag[i].style.display = 'none';
                  }
                }</script>
      </body>
          </html>
